<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>

        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->

        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->

        <!-- Customize your theme here -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication"/>
</resources>
