<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".Activity0"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity1 -->
        <activity android:name=".Activity1" />

        <!-- Activity2 -->
        <activity android:name=".Activity2" />

        <!-- Activity3 -->
        <activity android:name=".Activity3" />

        <!-- Activity4 -->
        <activity android:name=".Activity4" />

        <!-- Activity5 -->
        <activity android:name=".Activity5" />


        <!-- Other activities -->

        <activity android:name=".MenuAdapter" />
        <activity android:name=".MenuItemAdapter" />

        <activity android:name=".Restaurant" />
        <activity android:name=".RestaurantAdapter" />
        <activity android:name=".ReservationsAdapter" />


        <!-- AlarmReceiver -->
        <receiver android:name=".AlarmReceiver" />
    </application>

</manifest>
